<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bizhi"
	tools:context="com.xp.calendar.calendar.MainActivity"
	>
	<include layout="@layout/back" />
	<RelativeLayout
		android:id="@+id/head_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="48dp"
		>

		<TextView
			android:id="@+id/tvCurrentMonth"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_centerVertical="true"
			android:textSize="15sp"/>
	</RelativeLayout>

	<LinearLayout
		android:id="@+id/week_layout"
		android:layout_below="@+id/head_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:layout_marginTop="10dp"
		android:orientation="vertical">

		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TableRow>

				<TextView
					style="@style/dateStyle"
					android:text="@string/monday"
					android:textColor="@color/font_default_color"/>

				<TextView
					style="@style/dateStyle"
					android:text="@string/thesday"
					android:textColor="@color/font_default_color"/>

				<TextView
					style="@style/dateStyle"
					android:text="@string/wednesday"
					android:textColor="@color/font_default_color"/>

				<TextView
					style="@style/dateStyle"
					android:text="@string/thursday"
					android:textColor="@color/font_default_color"/>

				<TextView
					style="@style/dateStyle"
					android:text="@string/friday"
					android:textColor="@color/font_default_color"/>

				<TextView
					style="@style/dateStyle"
					android:text="@string/saturday"
					android:textColor="@color/font_default_color"/>

				<TextView
					style="@style/dateStyle"
					android:text="@string/sunday"
					android:textColor="@color/font_default_color"/>
			</TableRow>
		</TableLayout>
	</LinearLayout>


	<RelativeLayout
		android:layout_below="@+id/week_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:orientation="vertical">

		<android.support.v4.view.ViewPager
			android:id="@+id/vp_calendar"
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:layout_marginTop="10dp"/>

		<LinearLayout
			android:id="@+id/layout_drop"
			android:layout_width="wrap_content"
			android:layout_height="10dp"
			android:layout_below="@+id/vp_calendar"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="10dp"
			android:orientation="horizontal"/>

	</RelativeLayout>
</RelativeLayout>
