<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >
    <FrameLayout
        android:id="@+id/frame_bg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#fd4f28"
        android:padding="10dp">
        <TextView
            android:id="@+id/location_tv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="北京市海淀区西二旗"

            android:textSize="18sp" />
        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center|left"
            android:src="@mipmap/back_icon" />

        <RelativeLayout
            android:id="@+id/tv_search_rlt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/ele_search_bg"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp">


        </RelativeLayout>

        <EditText
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/search_icon"
            android:hint="搜索订单"
            android:textSize="13sp"
            android:textColorHint="#535253"
            android:background="@null" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="5dp"
            android:text="搜索"
            android:textColor="#fff" />

    </FrameLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="120dp"
       android:background="@color/white"
       >
       <android.support.v4.view.ViewPager
           android:layout_marginLeft="40dp"
           android:id="@+id/viewpager"
           android:layout_width="300dp"
           android:layout_height="120dp"
           android:layout_alignParentStart="true"
           android:layout_below="@+id/r1"

           android:layout_gravity="center" />
   </LinearLayout>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        >

        <com.mobileclient.app.RefreshListView
            android:id="@+id/h_list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="#DEDEDE"
            android:dividerHeight="1dp"
            />
    </TableLayout>
</LinearLayout>
