<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userPhoto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ooopicb"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="4dp" >

            <LinearLayout
                android:id="@+id/rl"
                android:layout_width="100dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/orderName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="傲风电竞椅"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:layout_below="@id/rl"
                android:id="@+id/expressCompanyAddress"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@drawable/textview_border"
                android:paddingLeft="3dp"
                android:paddingTop="2dp"
                android:paddingRight="3dp"
                android:paddingBottom="2dp"
                android:text="北邮 北门"
                android:textColor="#F3CE5C" />
            <TextView
                android:id="@+id/tv"
                android:layout_toRightOf="@id/expressCompanyAddress"
                android:layout_below="@id/rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="2dp"
                android:text="->"
                android:textColor="#F3CE5C"/>

            <TextView
                android:layout_below="@id/rl"
                android:id="@+id/tv_receiveAddressName"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_toRightOf="@id/tv"
                android:background="@drawable/textview_border"
                android:paddingLeft="3dp"
                android:paddingTop="2dp"
                android:paddingRight="3dp"
                android:paddingBottom="2dp"
                android:text="北邮 学十"
                android:textColor="#F3CE5C" />



            <ImageView
                android:id="@+id/tubiao"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"


                android:layout_alignParentEnd="true"
                android:src="@drawable/jingling" />


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_below="@id/expressCompanyAddress">
                <TextView

                    android:id="@+id/expressCompanyName"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:text="快递公司"
                    />


                <TextView
                    android:id="@+id/addTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_alignParentEnd="true"
                    android:text="发布时间" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>